# Yandex-SHMR-TodoList

./: .gitignore  build.gradle.kts
.github/workflows/: pr_build.yml
app/: build.gradle.kts
app/src/androidTest/java/com/around_team/todolist/: AddTodoItemTest.kt  ExampleInstrumentedTest.kt  HiltTestRunner.kt  TestModule.kt  TodoItemTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/around_team/todolist/: HiltTestActivity.kt  MainActivity.kt
app/src/main/java/com/around_team/todolist/data/: MyCustomBackend.kt  RequestManager.kt  TodoListConfig.kt  Token.kt
app/src/main/java/com/around_team/todolist/data/db/: Dao.kt  DatabaseRepository.kt  TodoItemsRepository.kt  TodoListDatabase.kt
app/src/main/java/com/around_team/todolist/data/db/converters/: FilesConverter.kt
app/src/main/java/com/around_team/todolist/data/db/entities/: TodoItemEntity.kt
app/src/main/java/com/around_team/todolist/data/model/: AllTodosDTO.kt  DTO.kt  TodoDTO.kt  TodoItem.kt
app/src/main/java/com/around_team/todolist/data/network/: NetworkConfig.kt  RequestManager.kt  TodoListConfig.kt  Token.kt
app/src/main/java/com/around_team/todolist/data/network/model/: TodoItemDTO.kt
app/src/main/java/com/around_team/todolist/data/network/model/receive/: GetAllItemsReceive.kt  GetItemReceive.kt  ReceiveDTO.kt
app/src/main/java/com/around_team/todolist/data/network/model/request/: PostItemRequest.kt  RequestDTO.kt  SendAllItemsRequest.kt
app/src/main/java/com/around_team/todolist/data/network/repositories/: Repository.kt
app/src/main/java/com/around_team/todolist/data/repositories/: TodoItemsRepository.kt
app/src/main/java/com/around_team/todolist/di/: App.kt  DatabaseModule.kt  HttpClientModule.kt  SharedPreferencesModule.kt
app/src/main/java/com/around_team/todolist/ui/common/enums/: ITabs.kt  NetworkConnectionState.kt  TodoImportance.kt  TodoPriority.kt
app/src/main/java/com/around_team/todolist/ui/common/models/: BaseViewModel.kt  TodoItem.kt
app/src/main/java/com/around_team/todolist/ui/common/views/: CustomButton.kt  CustomDivider.kt  CustomFab.kt  CustomIconButton.kt  CustomSnackbar.kt  CustomTabRow.kt  CustomTextButton.kt
app/src/main/java/com/around_team/todolist/ui/common/views/custom_toolbar/: CustomToolbar.kt  CustomToolbarScrollBehavior.kt  CustomToolbarScrollState.kt
app/src/main/java/com/around_team/todolist/ui/navigation/: NavGraph.kt  Screens.kt
app/src/main/java/com/around_team/todolist/ui/screens/about/: AboutAppScreen.kt  SampleDivActionHandler.kt
app/src/main/java/com/around_team/todolist/ui/screens/about/assets/: aboutScreen.json
app/src/main/java/com/around_team/todolist/ui/screens/edit/: EditScreen.kt  EditViewModel.kt
app/src/main/java/com/around_team/todolist/ui/screens/edit/models/: EditEvent.kt  EditViewState.kt
app/src/main/java/com/around_team/todolist/ui/screens/edit/views/: ColorPicker.kt  CustomClickableText.kt  CustomDatePicker.kt  CustomSwitch.kt  CustomTabRow.kt
app/src/main/java/com/around_team/todolist/ui/screens/edit/views/color_picker/: ColorPicker.kt  ColorPickerPopup.kt  ColorRadioButton.kt  ColorSelection.kt
app/src/main/java/com/around_team/todolist/ui/screens/registration/: RegistrationScreen.kt  RegistrationViewModel.kt
app/src/main/java/com/around_team/todolist/ui/screens/registration/models/: RegistrationEvent.kt  RegistrationViewState.kt
app/src/main/java/com/around_team/todolist/ui/screens/registration/views/: SignInWithYandexIdButton.kt
app/src/main/java/com/around_team/todolist/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/around_team/todolist/ui/screens/settings/models/: SettingsEvent.kt  SettingsViewState.kt  Theme.kt  ThemeTabs.kt
app/src/main/java/com/around_team/todolist/ui/screens/todos/: TodosScreen.kt  TodosViewModel.kt
app/src/main/java/com/around_team/todolist/ui/screens/todos/models/: TodosEvent.kt  TodosViewState.kt
app/src/main/java/com/around_team/todolist/ui/screens/todos/views/: CircleCheckbox.kt  ColorMark.kt  CreateNewCard.kt  TodoCard.kt  TodoRow.kt
app/src/main/java/com/around_team/todolist/ui/theme/: Color.kt  JetAroundCommon.kt  Margin.kt  SettingsBundle.kt  SettingsEventBus.kt  Theme.kt  Type.kt
app/src/main/java/com/around_team/todolist/utils/: DataUpdateWorker.kt  ExceptionHandler.kt  MyErrorIdException.kt  Network.kt  PreferencesHelper.kt  SetCompositionTheme.kt  TestTags.kt  YandexOAuthHelper.kt  extensions.kt  formatTimeInMillis.kt  lerp.kt
app/src/main/res/drawable/: ic_add.xml  ic_arrow.xml  ic_back.xml  ic_calendar.xml  ic_circle.xml  ic_complete.xml  ic_delete.xml  ic_launcher.xml  ic_moon.xml  ic_pencil.xml  ic_settings.xml  ic_sun.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/around_team/todolist/: ExampleUnitTest.kt
build_logic/: build.gradle.kts  settings.gradle.kts
build_logic/src/main/kotlin/: Accessors.kt  AndroidConst.kt  ComposeConventionPlugin.kt  HiltConventionPlugin.kt  base-android-plugin.gradle.kts
build_logic/src/main/kotlin/telegram/: TelegramApi.kt  TelegramReporterPlugin.kt
build_logic/src/main/kotlin/telegram/tasks/: DetailInfoTask.kt  TelegramReporterTask.kt  ValidateSizeTask.kt
build_logic/src/main/kotlin/utils/: BytesConverter.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
